appnope==0.1.0
attrs==17.3.0
beautifulsoup4==4.6.0
boto==2.48.0
certifi==2017.11.5
chardet==3.0.4
coverage==4.4.2
decorator==4.1.2
Django==1.11
django-storages==1.6.5
html5lib==1.0.1
idna==2.6
nltk==3.2.5
numpy==1.13.3
pandas==0.21.1
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
pluggy==0.6.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
py==1.5.2
Pygments==2.2.0
pytest==3.3.1
pytest-cov==2.5.1
python-dateutil==2.6.1
python-rake==1.4.4
pytz==2017.3
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
